<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exam.Models.Shop" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVEAAAEAAAAAAAAAAAIAAAAAAACAAAAAKAAAAACAAA=</HashCode>
      <FileName>Models\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Services.ExtensionService" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExtensionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Services.RandomService" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Services\RandomService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Employee" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Person" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Customer" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAQAAAABAAAAAAAAAAAAABIAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Vegetable" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAQQAAAAAQAAAAAAAAAAAAAAACAAAACAAAAA=</HashCode>
      <FileName>Models\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Potato" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAQAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Potato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Onion" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAQAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Onion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Mushroom" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAQAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Mushroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Pepper" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAQAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Pepper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Tomato" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAQAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Tomato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Services.LegacyService" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LegacyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Services.SerializeService" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SerializeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam.Models.Worker" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Exam.Models.Employee" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.691" />
        <Point X="1.25" Y="3.654" />
        <Point X="1.25" Y="3.654" />
        <Point X="1.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>